@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define root view entity ZC_INV_MST
  provider contract transactional_query
  as projection on ZR_INV_MST
{
  key CompCode,
  key Plant,
  key Imfyear,
  key Imtype,
  key Imno,
  Imnoseries,
  Imcat,
  Imdate,
  Imsalesmancode,
  Impartycode,
  Imroutecode,
  Imvehcode,
  Imtransname,
  Imgrno,
  Imgrdate,
  Imremarks,
  Imtotqty,
  Imgrswgt,
  Imvogamt,
  Imtxbamt,
  Imnetamt,
  Imnetamtro,
  Imcrates1,
  Imcrates2,
  Imrcds,
  Imdeltag,
  Imusercode,
  Imdfdt,
  Imdudt,
  Imaid,
  Imlocktag,
  Imdespatchtag,
  Imsumno,
  Imcrates3,
  Imcrates4,
  Imorderno,
  Imprintedon,
  Imprintedby,
  Imsaledate,
  Imddealercode,
  Imcgstamt,
  Imsgstamt,
  Imigstamt,
  Imdealercode,
  Imvroutecode,
  Imewaybillno,
  Imewaybilltag,
  Imewaybilldate,
  Imdeviceid,
  Imver,
  Imsscode,
  Imempcode,
  Imewaystatus,
  Imirnstatus,
  Imdealergstno,
  Imsuptype,
  Imminno,
  Immindt,
  Scrapbill,
  Imcmpcode,
  ErrorLog,
  Remarks,
  Processed,
  ReferenceDoc,
  Orderamount,
  ReferenceDocDel,
  ReferenceDocInvoice,
  Invoiceamount,
  Status,
  CreatedBy,
  LastChangedBy,
  CustCode,
  PoTobeCreated,
  PoProcessed,
  PoNo,
  MigoProcessed,
  MigoNo,
   /* Associations */
    _Lines : redirected to composition child ZC_INVOICEDATATAB1
  
}
