@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'OrderDate'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'OrderDate'
annotate entity ZINVGROUPED
    with 
{

  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Data Collection', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idGateEntryLines', 
    type: #LINEITEM_REFERENCE, 
    label: 'Invoices', 
    position: 30 , 
    targetElement: '_Lines'
  } ]
  
  @UI.identification: [{
    position: 10 
  } ]
  @UI.lineItem: [{
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @EndUserText.label: 'Order Date'
   OrderDate;
    @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @EndUserText.label: 'No. of Orders'
   NoOfOrder;
    @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @EndUserText.label: 'Order Amount'
   orderAmount;
    @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
   @EndUserText.label: 'SO Created'
   SOCreated;
    @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
      @EndUserText.label: 'SO Amount'
   SOAmount;
    @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
      @EndUserText.label: 'Delivery Created'
   OutboundCreated;
    @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
      @EndUserText.label: 'Order Billed'
   OrderBilled;
    @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
      @EndUserText.label: 'Billed Amount'
   BilledAmount;
    @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
      @EndUserText.label: 'PO Created'
   POCreated;
    @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
      @EndUserText.label: 'MIGO Created'
   MiGoCreated;
    
}