@EndUserText.label: 'CDS For Invoice List'
@ObjectModel.query.implementedBy: 'ABAP:ZCL_INVGROUPED'
@Metadata.allowExtensions: true
define custom entity ZINVMSTGROUPED
{
    key CompCode : abap.char(4) ;
    key Plant : abap.char(4) ;
    key Imfyear : abap.char(4) ;
    key Imtype : abap.char(2) ;
    key Imno : abap.char(6) ;
    Imnoseries : abap.char(2);
    Imcat : abap.char(4);
    Imdate : abap.dats;
//    Imsalesmancode : abap.char(10);
    Impartycode : abap.char(10);
//    Imroutecode : abap.char(4);
//    Imvehcode : abap.char(4);
//    Imtransname : abap.char(50);
//    Imgrno : abap.char(10);
//    Imgrdate : abap.dats;
    Imremarks : abap.char(70);
    Imtotqty : abap.dec(18,3);
//    Imgrswgt : abap.dec(18,3);
//    Imvogamt : abap.dec(18,2);
//    Imtxbamt : abap.dec(18,2);
    Imnetamt : abap.dec(18,2);
    Imnetamtro : abap.dec(18,2);
//    Imcrates1 : abap.int2;
//    Imcrates2 : abap.int2;
//    Imrcds : abap.int2;
//    Imdeltag : abap.char(1);
//    Imusercode : abap.char(10);
//    Imdfdt : abap.char(25);
//    Imdudt : abap.char(25);
//    Imaid : abap.int4;
//    Imlocktag : abap.char(1);
//    Imdespatchtag : abap.char(1);
//    Imsumno : abap.char(6);
//    Imcrates3 : abap.int2;
//    Imcrates4 : abap.int2;
//    Imorderno : abap.char(8);
//    Imprintedon : abap.char(25);
//    Imprintedby : abap.char(8);
//    Imsaledate : abap.dats;
//    Imddealercode : abap.char(10);
    Imcgstamt : abap.dec(18,2);
    Imsgstamt : abap.dec(18,2);
    Imigstamt : abap.dec(18,2);
    Imdealercode : abap.char(10);
//    Imvroutecode : abap.char(4);
//    Imewaybillno : abap.char(20);
//    Imewaybilltag : abap.char(2);
//    Imewaybilldate : abap.char(25);
//    Imdeviceid : abap.char(20);
//    Imver : abap.dec(10,2);
//    Imsscode : abap.char(4);
//    Imempcode : abap.char(10);
//    Imewaystatus : abap.char(1);
//    Imirnstatus : abap.char(1);
//    Imdealergstno : abap.char(15);
//    Imsuptype : abap.char(3);
//    Imminno : abap.char(6);
//    Immindt : abap.dats;
//    Scrapbill : abap.char(1);
//    Imcmpcode : abap.char(4);
//    ErrorLog : abap.char(40);
//    Remarks : abap.char(40);
    Processed : abap.char(10);
    ReferenceDoc : abap.char(10);
    Orderamount : abap.dec(15,2);
    ReferenceDocDel : abap.char(10);
    ReferenceDocInvoice : abap.char(10);
    Invoiceamount : abap.dec(15,2);
//    Status : abap.char(40);
//    CreatedBy : abp_creation_user;
//    LastChangedBy : abp_locinst_lastchange_user;
//    CustCode : abap.char(10);
    PoTobeCreated : abap.int1;
    PoProcessed : abap.int1;
    PoNo : abap.char(10);
    MigoProcessed : abap.int1;
    MigoNo : abap.char(10);
    _Header:association to parent ZINVGROUPED  on $projection.Imdate = _Header.OrderDate;
}
