@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Invoices', 
    typeNamePlural: 'Invoices', 
    title: {
      type: #STANDARD, 
      label: 'Invoices', 
      value: 'Imno'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Imno', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate entity ZINVMSTGROUPED
    with 
{
     @EndUserText.label: 'Company Code'
  
   @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Invoices', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }]
  
 
  @UI.identification: [{
    position: 10 , 
      label: 'Clear Processing',
      type: #FOR_ACTION,
      dataAction: 'clearProcessing',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  }, {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.lineItem: [{
    position: 10 , 
      label: 'Clear Processing',
      type: #FOR_ACTION,
      dataAction: 'clearProcessing',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  }, {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
   @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeSTDVH', element: 'CompanyCode' } }]
  CompCode;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 20 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Plant'
  } ]
   @UI.selectionField: [{ position: 10 , element: 'Plant' }]
   @Consumption.valueHelpDefinition: [{ entity:{ element: 'Plant' ,name: 'I_PlantStdVH'} }]
  Plant;
  
  @EndUserText.label: 'Imfyear'
  @UI.identification: [ {
    position: 30 , 
    label: 'Imfyear'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Imfyear'
  } ]
  Imfyear;
  
  @EndUserText.label: 'Imtype'
  @UI.identification: [ {
    position: 40 , 
    label: 'Imtype'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Imtype'
  } ]
  Imtype;
  
  @EndUserText.label: 'Imno'
  @UI.identification: [ {
    position: 50 , 
    label: 'Imno'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Imno'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Imno;
  
  @EndUserText.label: 'Imnoseries'
  @UI.identification: [ {
    position: 60 , 
    label: 'Imnoseries'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Imnoseries'
  } ]
  Imnoseries;
  
  @EndUserText.label: 'Imcat'
  @UI.identification: [ {
    position: 70 , 
    label: 'Imcat'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Imcat'
  } ]
  Imcat;
  
  @EndUserText.label: 'Imdate'
  @UI.identification: [ {
    position: 80 , 
    label: 'Imdate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Imdate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Imdate;
  
  
   @EndUserText.label: 'Party code'
  @UI.identification: [ {
    position: 90 , 
    label: 'Party code'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Party code'
  } ]
  Impartycode;
  
   @EndUserText.label: 'Remarks'
  @UI.identification: [ {
    position: 100 , 
    label: 'Imremarks'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Imremarks'
  } ]
  Imremarks;
  
   @EndUserText.label: 'Total Quantity'
  @UI.identification: [ {
    position: 110 , 
    label: 'Total Quantity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Total Quantity'
  } ]
  Imtotqty;
  
   @EndUserText.label: 'CGST Amount'
  @UI.identification: [ {
    position: 120 , 
    label: 'CGST Amount'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'CGST Amount'
  } ]
  Imcgstamt;
  
   @EndUserText.label: 'SGST Amount'
  @UI.identification: [ {
    position: 130 , 
    label: 'SGST Amount'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'SGST Amount'
  } ]
  Imsgstamt;
  
   @EndUserText.label: 'IGST Amount'
  @UI.identification: [ {
    position: 140 , 
    label: 'IGST Amount'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'IGST Amount'
  } ]
  Imigstamt;
  
   @EndUserText.label: 'Total Amount'
  @UI.identification: [ {
    position: 150 , 
    label: 'Total Amount'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Total Amount'
  } ]
  Imnetamt;
  
   @EndUserText.label: 'Total Amount RO'
  @UI.identification: [ {
    position: 160 , 
    label: 'Total Amount RO'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Total Amount RO'
  } ]
     Imnetamtro;
  
    @EndUserText.label: 'Dealer Code'
  @UI.identification: [ {
    position: 170 , 
    label: 'Dealer Code'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Dealer Code'
  } ]
  Imdealercode;
  
    @EndUserText.label: 'Processed'
  @UI.identification: [ {
    position: 180 , 
    label: 'Processed'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Processed'
  } ]
  Processed;
  
   @EndUserText.label: 'Sales order'
  @UI.identification: [ {
    position: 190 , 
    label: 'Sales order'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Sales order'
  } ]
  ReferenceDoc;
 
    @EndUserText.label: 'Sales Order amount'
  @UI.identification: [ {
    position: 200 , 
    label: 'Sales Order amount'
  } ]
  Orderamount;
  
   @EndUserText.label: 'Delivery Document'
  @UI.identification: [ {
    position: 210 , 
    label: 'Delivery Document'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Delivery Document'
  } ]
  ReferenceDocDel;


  
   @EndUserText.label: 'Billing Document'
  @UI.identification: [ {
    position: 220 , 
    label: 'Billing Document'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: 'Billing Document'
  } ]
  ReferenceDocInvoice;
  
      @EndUserText.label: 'Invoice amount'
  @UI.identification: [ {
    position: 230 , 
    label: 'Invoice amount'
  } ]
  Invoiceamount;
  
   @EndUserText.label: 'PO to be created'
  @UI.identification: [ {
    position: 240 , 
    label: 'PO to be created'
  } ]
  PoTobeCreated;
  
   @EndUserText.label: 'PO processed'
  @UI.identification: [ {
    position: 250 , 
    label: 'PO processed'
  } ]
  @UI.lineItem: [ {
    position: 250 , 
    label: 'PO processed'
  } ]
  PoProcessed;
  
   @EndUserText.label: 'PO No.'
  @UI.identification: [ {
    position: 260 , 
    label: 'PO No.'
  } ]
  @UI.lineItem: [ {
    position: 260 , 
    label: 'PO No.'
  } ]
   PoNo;
  
   @EndUserText.label: 'Migo processed'
   @UI.identification:[{
     position :270,
     label:'Migo processed'
   }]
   MigoProcessed;
   
   @EndUserText.label: 'Migo No.'
   @UI.identification:[{
     position :280,
     label:'Migo No.'
   }]   
   MigoNo;



}